{
  "name": "groundwork",
  "description": "The work before the code: the vocabulary a design conversation runs on, and a feature spec cut into vertical slices that each declare what blocks them.",
  "version": "0.1.0",
  "author": {
    "name": "claude-base"
  }
}
